{
  "name": "historymiami",
  "description": "OLD IP: 69.20.113.165",
  "main": "index.js",
  "authors": [
    "https://github.com/PradatiusD"
  ],
  "license": "ISC",
  "homepage": "https://github.com/PradatiusD/historymiami",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-mediaqueries": "^1.6.1"
  }
}
